# CodeTest

./: README.md
ASHWorkerDB/: ASHWorkerSolution.code-workspace  ASHWorkerSolution.sqlproj  Employees.sql  Managers.sql  Supervisors.sql  Workers.sql
American Specialty Health/: ASHWorkersAPI.sln
American Specialty Health/ASHWorkerAPI/: ASHWorkersAPI.csproj  ASHWorkersAPI.sln
American Specialty Health/ASHWorkerAPI.test/: ASHWorkerAPI.Test.csproj  WorkerControllerTests.cs
American Specialty Health/ASHWorkerAPI.test/Properties/: launchSettings.json
American Specialty Health/ASHWorkerAPI/Controllers/: WorkerController.cs
American Specialty Health/ASHWorkerAPI/Controllers/Request/: WorkerRequest.cs
American Specialty Health/ASHWorkerAPI/Controllers/Response/: WorkerResponse.cs
American Specialty Health/ASHWorkerAPI/Data/: ApiContext.cs
American Specialty Health/ASHWorkerAPI/Models/: Employee.cs  Manager.cs  Supervisor.cs  Worker.cs
American Specialty Health/ASHWorkerAPI/Properties/: launchSettings.json
